{
  "name": "ai-monitor",
  "version": "1.0.0",
  "description": "Pure Windows tray app for manually tracking AI subscription quota.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "npm run tray:build",
    "build:release": "npm run tray:build:release",
    "compile": "npm run tray:build",
    "build:all": "npm run tray:build",
    "build:all:release": "npm run tray:build:release",
    "tray:build": "cargo build --manifest-path desktop-tray/Cargo.toml",
    "tray:build:release": "cargo build --release --manifest-path desktop-tray/Cargo.toml",
    "tray:run": "cargo run --manifest-path desktop-tray/Cargo.toml",
    "dev:desktop": "npm run tray:run"
  }
}
