{
  "name": "ai-monitor",
  "version": "1.0.0",
  "description": "AI 工具用量聚合监控浏览器扩展",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:release": "npm run build && node scripts/package-zip.mjs",
    "compile": "tsc --noEmit",
    "watch": "tsc --noEmit --watch"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "@tailwindcss/vite": "^4.2.2",
    "@types/chrome": "^0.1.40",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "bestzip": "^2.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
